INSERT INTO employee ( id, firstname, lastname, email, phone, birthdate, description )
VALUES ('1' , 'Jan' , 'Sefzig' , 'email@gmail.com' , '602550029' , '22.12.2004' , 'vysokej' ) ;
--Propojeni zamestnancu a aut--
VALUES ('!' , 'BMW' , 'm3' );
VALUES ('2' , 'BMW' , 'm4' );
VALUES ('3' , 'BMW' , 'm5' );
VALUES ('4' , 'BMW' , 'm6' );
VALUES ('5' , 'BMW' , 'm7' );

ALTER TABLE employee
ADD car_id varchar(255);

UPDATE employee
SET car_id = 16
WHERE id = 1;


--První část název tabulky a potom tabulka a sloupec kam se to odkazuje--
ALTER TABLE employee
ADD FOREIGN KEY (car_id) 
REFERENCES car(id);

--Pro spočítání můžete využít i funkci COUNT--
SELECT COUNT(*) AS pocet_aut
FROM car;

SELECT COUNT(*) AS pocet_zamestnancu
FROM employee;

SELECT COUNT(*) AS pocet_garazi
FROM garage;
