--vytvoření tabulky--
CREATE TABLE garage (
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  capacity VARCHAR (255),
  gpy_x VARCHAR (255),
  gpy_y VARCHAR (255),
  name VARCHAR (255),
  description VARCHAR (255)
); 

--vkládání do tabulky--
INSERT INTO employee ( id, firstname, lastname, email, phone, birthdate, description )
VALUES ('1' , 'Jan' , 'Sefzig' , 'email@gmail.com' , '602550029' , '22.12.2004' , 'vysokej' ) ;
VALUES ('!' , 'BMW' , 'm3' );
VALUES ('2' , 'BMW' , 'm4' );
VALUES ('3' , 'BMW' , 'm5' );
VALUES ('4' , 'BMW' , 'm6' );
VALUES ('5' , 'BMW' , 'm7' );

--Propojeni zamestnancu a aut--
ALTER TABLE employee
ADD car_id varchar(255);

UPDATE employee
SET car_id = 16
WHERE id = 1;


--První část název tabulky a potom tabulka a sloupec kam se to odkazuje--
ALTER TABLE employee
ADD FOREIGN KEY (car_id) 
REFERENCES car(id);

--Pro spočítání můžete využít i funkci COUNT--
SELECT COUNT(*) AS pocet_aut
FROM car;

SELECT COUNT(*) AS pocet_zamestnancu
FROM employee;

SELECT COUNT(*) AS pocet_garazi
FROM garage;

--tabulka accessory--
CREATE TABLE accessory (
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR (255),
  description VARCHAR (255)
); 

INSERT INTO accessory ( id, name, description )
VALUES ('1' , 'Adaptivní tempomat' , 'AT' );

INSERT INTO accessory ( id, name, description )
VALUES ('2' , 'Panoramatická střecha' , 'PS' );

INSERT INTO accessory ( id, name, description )
VALUES ('3' , 'Parkovací kamera' , 'PA' );

INSERT INTO accessory ( id, name, description )
VALUES ('4' , 'Parkovací senzory' , 'PS' );

INSERT INTO accessory ( id, name, description )
VALUES ('5' , 'Satelitní navigace' , 'SN' );

INSERT INTO accessory ( id, name, description )
VALUES ('6' , 'Tažné zařízení' , 'TZ' );

INSERT INTO accessory ( id, name, description )
VALUES ('7' , 'Tempomat' , 'T' );

INSERT INTO accessory ( id, name, description )
VALUES ('8' , 'Vyhřívaná sedadla' , 'VS' );

INSERT INTO accessory ( id, name, description )
VALUES ('9' , 'ABS' , 'abs' );

INSERT INTO accessory ( id, name, description )
VALUES ('10' , 'Hlídání mrtvého úhlu' , 'HMU' )

--VAZEBNI TABULKA CAR ACCESSORY--

--vytvoření tabulky--
CREATE TABLE car_accessory(
car_id VARCHAR(255),
accessory_id VARCHAR(255)
);
--propojení car_accessory s car a accessory--
ALTER TABLE car_accessory
ADD FOREIGN KEY (car_id) 
REFERENCES car(id);

ALTER TABLE car_accessory
ADD FOREIGN KEY (accessory_id) 
REFERENCES accessory(id);
--přídání id vozidla a accessory--
INSERT INTO car_accessory (car_id, accessory_id)
VALUES ('1''5')
('2','5'),
('3','5'),
('4','5'),
('5','5'),
('6','5'),
('7','5'),
('8','5'),
('9','5'),
('10','5'),
('11','5'),
('12','5'),
('13','5'),
('14','5')
;
--5 aut a 3 accessory--
INSERT INTO car_accessory (car_id, accessory_id)
VALUES ('15','5'),
('15','10'),
('15','3');

INSERT INTO car_accessory (car_id, accessory_id)
VALUES ('14','3'),
('14','10'),
('14','1');

INSERT INTO car_accessory (car_id, accessory_id)
VALUES ('13','3'),
('13','10'),
('13','1');

INSERT INTO car_accessory (car_id, accessory_id)
VALUES ('12','9'),
('12','7'),
('12','2');

INSERT INTO car_accessory (car_id, accessory_id)
VALUES ('11','9'),
('11','7'),
('11','2');
--vypis tabulky--
SELECT * FROM TABLE_NAME;

--PROPOJENI TABULEK - JOIN,LEFT,JOIN--

--zamestnanci napojeni na auto--
SELECT * 
FROM employee e
JOIN car c ON e.car_id = c.id;
--napojeni a model a znacku--
SELECT e.firstname, e.lastname, e.email, e.phone,c.manufacturer,c.model
FROM employee e
JOIN car c ON e.car_id = c.id;
--Vyberte všechny zaměstnance a jejich přidělená auta--
SELECT e.firstname, e.lastname, e.email, e.phone, c.manufacturer, c.model

FROM employee e

JOIN car c ON e.car_id = c.id;
--Vybere i zaměstnance bez auta--
SELECT e.firstname, e.lastname, e.email, e.phone
, c.manufacturer, c.model


FROM employee e

LEFT JOIN car c ON e.car_id = c.id;

